java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = ./logdemo_%g.log
com.balazsando.logging.handlers = java.util.logging.ConsoleHandler
com.balazsando.logging.level = INFO
com.balazsando.logging.LogDemo.handlers = java.util.logging.FileHandler
com.balazsando.logging.LogDemo.level = ALL
java.util.logging.SimpleFormatter.format = %5$s,%2$s,%4$s%n